// ! THIS FILE IS A MAGICAL JSON THAT CAN HAVE COMMENTS.
// It will be turned into a regular json file during the build process.
// PLEASE DON'T REMOVE THE .jsonc extension!
// ! PLEASE REMEMBER TO TELL YOUR SCENES WHICH BUNDLES THEY NEED WITH THE `public static readonly BUNDLES: string[] = ["bundleName"]` PROPERTY.
{
  "bundles": [
    // * Example of bundle with assets object
    // {
    // 		"name": "bundleObjectsName",
    // 		"assets": {
    // 			! ATLAS APPEAR INSIDE PACKAGES WITH THE SAME NAME AUTOMAGICALLY!
    // 			"assetname": "./path/to/asset.{png,webp,avif}",
    // 			"assetnameWithMetadata": {
    // 				"src": "./path/to/asset.png", // can NOT use blobs here!
    // 				"data":{"lang": "en"}
    // 			}
    // 		}
    // * Example of bundle with assets array
    // {
    // 	"name": "bundleArrayName",
    // 		"assets": [
    // 			! ATLAS APPEAR INSIDE PACKAGES WITH THE SAME NAME AUTOMAGICALLY!
    // 			{
    //				"name": "assetname",
    //				"srcs": "./path/to/asset.{png,webp,avif}"
    //			}
    // 			{
    //				"name": "assetnameWithMetadata",
    // 				"srcs": "./path/to/asset.{png,webp,avif}", // You CAN use blobs here!
    // 				"data":{
    //					"lang": "en"
    //				}
    // 			}
    // 		]
    // },
    {
      "name": "initialLoad",
      "assets": [
        {
          "name": "strings-en",
          "srcs": "./lang/en.i18.json"
        },
        // {
        // 	"name": "preloaderVideo",
        // 	"srcs": "./preloader/initialvideo.mp4" // Aquí se agrega el archivo de video
        // },
        {
          "name": "rotateScreen",
          "srcs": "./preloader/rotate.jpg" // Aquí se agrega el archivo de video
        },
        {
          "name": "defaultFont",
          "srcs": "./fonts/Rounded_Elegance.{woff2,woff,ttf}",
          "data": {
            "family": "Rounded Elegance",
            "weight": ["normal", "bold"]
          }
        },
        {
          "name": "RunFallFont",
          "srcs": "./fonts/Darling Coffee.ttf",
          "data": {
            "family": "Darling Coffee",
            "weight": ["normal", "bold"]
          }
        },
        {
          "name": "Daydream",
          "srcs": "./fonts/Daydream.ttf",
          "data": {
            "family": "Daydream",
            "weight": ["normal", "bold"]
          }
        },
        {
          "name": "Pixelate-Regular",
          "srcs": "./fonts/Pixelate-Regular.ttf",
          "data": {
            "family": "Pixelate-Regular",
            "weight": ["normal", "bold"]
          }
        },
        {
          "name": "Spirituality",
          "srcs": "./fonts/Spirituality.ttf",
          "data": {
            "family": "Spirituality",
            "weight": ["normal", "bold"]
          }
        },
        {
          "name": "BoardFont",
          "srcs": "./fonts/DK Boarding House I.otf",
          "data": {
            "family": "DK Boarding House I",
            "weight": ["normal", "bold"]
          }
        },
        {
          "name": "BoardFont2",
          "srcs": "./fonts/DK Boarding House III.otf",
          "data": {
            "family": "DK Boarding House III",
            "weight": ["normal", "bold"]
          }
        },
        {
          "name": "defaultSDFFont",
          "srcs": "./fonts/roundedelegance.json"
        }
      ]
    },
    {
      "name": "sfx",
      "assets": {
        "beep": "./sfx/beep.mp3",
        "run": "./sfx/run.mp3",
        "potion": "./sfx/GamePotion.mp3"
      }
    },
    {
      "name": "runfallsfx",
      "assets": {
        "sound1": "./sfx/runfall/bubble-popping.mp3",
        "sound2": "./sfx/runfall/system-notification.mp3",
        "sound3": "./sfx/runfall/notification-sound.mp3",
        "sound4": "./sfx/runfall/notification-beep.mp3",
        "sound5": "./sfx/runfall/level-up-2.mp3",
        "sound6": "./sfx/runfall/icon-02.mp3",
        "sound7": "./sfx/runfall/high-speed-2.mp3",
        "sound8": "./sfx/runfall/going-to-the-next-level.mp3",
        "sound9": "./sfx/runfall/enchanted-spell-casting.mp3",
        "sound10": "./sfx/runfall/charming-twinkle-sound-for-fantasy-and-magic.mp3",
        "sound11": "./sfx/runfall/camera-shutter.mp3",
        "switch": "./sfx/runfall/switch.mp3"
      }
    },
    {
      "name": "music",
      "assets": {
        "battle": "./music/battle.mp3",
        "music": "./music/musical.mp3",
        "haunting": "./music/hauntingloli.mp3"
      }
    },
    {
      "name": "musicShooter",
      "assets": {
        "futurecopOST": "./music/futurecop.mp3"
      }
    },
    {
      "name": "package-1",
      "assets": {
        "package 1 background": "./img/big_placeholder/background-1.jpg",
        "big_background": "./img/big_placeholder/bg_game.png",
        "mask_demo": "./img/big_placeholder/mask_demo@0.5x.png", // @0.5x means 50% of the original size, pixi will internally upscale and you will never know!
        "bar": "./img/bar.png",
        "barBG": "./img/bgBar.png",
        "loliLose": "./models/LOLI.png",
        "PLAY": "./models/PLAY.jpg",
        "loliGameOver": "./models/LOLIGAMEOVER.png",
        "LDTK_IMG": "./img/TopDown_by_deepnight.png",
        "DODGE-BACKGROUND": "./img/BACKGROUND.jpg",
        "DODGE-BACKGROUND2": "./img/BACKGROUND2.jpg",
        "player1": "./img/player1.png",
        "player2": "./img/player2.png",
        "player3": "./img/player3.png",
        "powerup": "./img/powerup.png",
        "enemy": "./img/enemy.png",
        "coin": "./img/monedita.png",
        "obstacule": "./img/obstacule.png",
        "runfall": "./img/runfall.png",
        "playbutton": "./img/playbutton.png",
        "popupimg": "./img/popupimg.jpg",
        "soundbtn": "./img/soundbtn.png"
      }
    },
    {
      "name": "aurora",
      "assets": {
        "image1816": "./img/aurora/image1816.png",
        "image1982": "./img/aurora/image1982.png",
        "player1": "./img/player1.png",
        "player2": "./img/player2.png",
        "player3": "./img/player3.png"
      }
    },
    // BUBBLE
    {
      "name": "bubble",
      "assets": {
        "bar_1": "./img/ggj/bar_1.png",
        "bar_2": "./img/ggj/bar_2.png",
        "bubble": "./img/ggj/burbuja.png",
        "bubbleLB": "./img/ggj/bubbleLB.jpg",
        "bubbleknob": "./img/ggj/bubbleknob.png",
        "knife": "./img/ggj/knife.png",
        "oldKnife": "./img/ggj/knife2.png",
        "frame": "./img/ggj/frame1.png",
        "bubbleFrame": "./img/ggj/frame.png",
        "play": "./img/ggj/play.png",
        "kitchen": "./img/ggj/kitchen.jpg",
        "bubbleParticle": "./img/ggj/Bubbles50px.png",
        "continue": "./img/ggj/continuebutton.png",
        "title": "./img/ggj/burbujeandotitle.jpg",
        "sfxBubble": "./sfx/runfall/bubble-popping.mp3",
        "bgMusic": "./img/ggj/wizard.wav",
        "intro": "./music/burbujeandoando/intro.mp3",
        "bouncy": "./music/burbujeandoando/bouncy.mp3",
        "pinkocean": "./music/burbujeandoando/pinkocean.mp3",
        "sfxBubblePop": "./sfx/ggj/bubble.wav",
        "sfxLose": "./sfx/ggj/lose.mp3",
        "sfxWhoosh": "./sfx/ggj/woosh.wav"
      }
    },
    // TOWERDEFENSE
    {
      "name": "towerdefense",
      "assets": {
        "enemy": "./img/towerdefense/towerEnemy1.png",
        "enemy2": "./img/towerdefense/towerEnemy2.png",
        "enemy3": "./img/towerdefense/towerEnemy3.png",
        "enemy4": "./img/towerdefense/towerEnemy4.png",
        "enemy5": "./img/towerdefense/towerEnemy5.png",
        "enemy6": "./img/towerdefense/towerEnemy6.png",

        "towerLevel1A": "./img/towerdefense/towers/2/0.png",
        "towerLevel1B": "./img/towerdefense/towers/2/1.png",
        "towerLevel1C": "./img/towerdefense/towers/2/2.png",
        "towerLevel1D": "./img/towerdefense/towers/2/3.png",

        "towerLevel2A": "./img/towerdefense/towers/3/0.png",
        "towerLevel2B": "./img/towerdefense/towers/3/1.png",
        "towerLevel2C": "./img/towerdefense/towers/3/2.png",
        "towerLevel2D": "./img/towerdefense/towers/3/3.png",

        "towerLevel3A": "./img/towerdefense/towers/4/0.png",
        "towerLevel3B": "./img/towerdefense/towers/4/1.png",
        "towerLevel3C": "./img/towerdefense/towers/4/2.png",
        "towerLevel3D": "./img/towerdefense/towers/4/3.png",

        "towerLevel4A": "./img/towerdefense/towers/5/0.png",
        "towerLevel4B": "./img/towerdefense/towers/5/1.png",
        "towerLevel4C": "./img/towerdefense/towers/5/2.png",
        "towerLevel4D": "./img/towerdefense/towers/5/3.png",

        "towerLevel5A": "./img/towerdefense/towers/6/0.png",
        "towerLevel5B": "./img/towerdefense/towers/6/1.png",
        "towerLevel5C": "./img/towerdefense/towers/6/2.png",
        "towerLevel5D": "./img/towerdefense/towers/6/3.png",

        "towerLevel6A": "./img/towerdefense/towers/7/0.png",
        "towerLevel6B": "./img/towerdefense/towers/7/1.png",
        "towerLevel6C": "./img/towerdefense/towers/7/2.png",
        "towerLevel6D": "./img/towerdefense/towers/7/3.png",

        "projectile": "./img/towerdefense/proyectile.png",
        "bg": "./img/towerdefense/bg.jpg",
        "grass": "./img/towerdefense/grass.jpg",
        "mainBG": "./img/towerdefense/mainBG.jpg",
        "mainBG2": "./img/towerdefense/mainBG.png",
        "TD_gameover": "./img/towerdefense/TD_gameover.png",
        "TD_settings": "./img/towerdefense/TD_settings.png",
        "TD_settingsBTN": "./img/towerdefense/TD_settingsBTN.png",
        "TD_play": "./img/towerdefense/TD_play.png",
        "TD_menuBG": "./img/towerdefense/TD_menuBG.png",
        "TD_menu": "./img/towerdefense/TD_menu.png",
        "TD_resetBTN": "./img/towerdefense/TD_resetBTN.png",
        "tdBG": "./img/towerdefense/tdframe.png",
        "uiFrame": "./img/towerdefense/tdframe2.png",
        "wood": "./img/towerdefense/block.png",
        "resetButton": "./img/towerdefense/resetButton.png",
        "resetButtonPressed": "./img/towerdefense/resetButtonPressed.png",
        "bgExtended": "./img/towerdefense/bgExtended.jpg",
        "flag": "./img/towerdefense/flag.png",
        "1": "./img/towerdefense/1.png",
        "2": "./img/towerdefense/2.png",
        "3": "./img/towerdefense/3.png",
        "4": "./img/towerdefense/4.png",
        "5": "./img/towerdefense/5.png",
        "6": "./img/towerdefense/6.png",
        "TD_MAIN_BGM": "./music/towerdefense/Defend The Towers.mp3"
      }
    },
    {
      "name": "package-2",
      "assets": {
        "loli": "./models/cheers1.png",
        "pocho": "./models/cheers2.png",
        "package 2 background": "./img/big_placeholder/background-2.jpg"
      }
    },
    // STORAGE
    {
      "name": "storagescene",
      "assets": {
        "sword": "./img/player1.png",
        "shield": "./img/player2.png"
      }
    },
    // MUSIC
    {
      "name": "music",
      "assets": {
        "pianoBG": "./img/music/pianoBG.png",
        "emptyScroll": "./img/music/emptyScroll.png",
        "pianoSapuris": "./img/music/pianoSapuris.png",
        "pianoGT": "./img/music/pianoGT.png",
        "pianoGTold": "./img/music/pianoGTold.png",
        "pianoBG2": "./img/music/pianoBG2.png"
      }
    },
    // CACHOWORLD
    {
      "name": "cachoworld",
      "assets": {
        "viking": "./img/cachoworld/viking.png",
        "player": "./img/player1.png",
        "background2": "./img/cachoworld/map1.png",
        "background": "./img/cachoworld/map.jpg",
        "house": "./img/cachoworld/house.jpg",

        "pokecenter": "./img/cachoworld/pokecenter.png",
        "office": "./img/cachoworld/office.jpg",

        "bouncing0": "./img/cachoworld/BouncingSpritesheet/0.png",
        "bouncing1": "./img/cachoworld/BouncingSpritesheet/1.png",
        "bouncing2": "./img/cachoworld/BouncingSpritesheet/2.png",
        "bouncing3": "./img/cachoworld/BouncingSpritesheet/3.png",
        "bouncing4": "./img/cachoworld/BouncingSpritesheet/4.png",
        "bouncing5": "./img/cachoworld/BouncingSpritesheet/5.png",
        "bouncing6": "./img/cachoworld/BouncingSpritesheet/5.png",

        "idle0": "./img/cachoworld/IdleSpritesheet/0.png",
        "idle1": "./img/cachoworld/IdleSpritesheet/1.png",
        "idle2": "./img/cachoworld/IdleSpritesheet/2.png",
        "idle3": "./img/cachoworld/IdleSpritesheet/3.png",
        "idle4": "./img/cachoworld/IdleSpritesheet/4.png",
        "idle5": "./img/cachoworld/IdleSpritesheet/5.png"
      }
    },
    // SKYSTAR
    {
      "name": "skystar",
      "assets": {
        "skyBGM": "./music/skystar/sky.mp3",
        "mountainFrontLayer": "./img/daynight/mountainFrontLayer.png",
        "grass": "./img/daynight/grass.png",
        "house": "./img/daynight/house.png",
        "starsky": "./img/daynight/starsky.png",
        "bluesky": "./img/daynight/bluesky.png",
        "mountainalpha": "./img/daynight/mountainalpha.png",
        "mountain": "./img/daynight/mountain.png"
      }
    },
    // COFFEE
    {
      "name": "coffee",
      "assets": {
        "mock-up": "./img/coffee/mock-up.png",
        "mock-up2": "./img/coffee/mock-up2.png",
        "mock-up4": "./img/coffee/mock-up4.png",

        "char1": "./img/coffee/char1.png",
        "char2": "./img/coffee/char2.png",
        "blob": "./img/coffee/blob.png",
        "card": "./img/coffee/card.png",

        "check": "./img/coffee/check.png",
        "ready": "./img/coffee/ready.png",

        "ing-granos": "./img/coffee/ing-granos.png",
        "ing-agua": "./img/coffee/ing-agua.png",
        "ing-pan": "./img/coffee/ing-pan.png",
        "ing-jamon": "./img/coffee/ing-jamon.png",
        "station-sandwich2": "./img/coffee/station-sandwich.png",
        "station-café2": "./img/coffee/station-cafe.png",

        "station-sandwich": "./img/coffee/sandwich-station2.png",
        "station-café": "./img/coffee/coffeestation.png"
      }
    },
    // SOUL
    {
      "name": "myfriend",
      "assets": {
        "char": "./img/myfriend/char.png",
        "forest": "./img/myfriend/forest.png",
        "forestNight": "./img/myfriend/forestNight.png",
        "forestFront": "./img/myfriend/forestFront.png",

        "buttondog": "./img/myfriend/buttondog.png",

        "chat-myfriend": "./img/myfriend/chat-myfriend.png",
        "mapframe-myfriend": "./img/myfriend/mapframe-myfriend.png",
        "mockup-myfriend": "./img/myfriend/mockup-myfriend.png",
        "cuba": "./img/myfriend/cuba.png",
        "blackcat": "./img/myfriend/cat.png",
        "blackcatface": "./img/myfriend/catface.png",
        "pidgeon": "./img/myfriend/pidgeon.png",

        "backlayer": "./img/myfriend/bglayer.jpg",
        "fullWidthBacklayer": "./img/myfriend/fullWidthSoulBG.png",
        "charlayer": "./img/myfriend/layer.png",
        "doglayer": "./img/myfriend/cuba2.png",
        "start": "./img/myfriend/start.png",
        "leaf": "./img/myfriend/leaf.png",
        "treehouse": "./img/myfriend/treehouse1.png",
        "arrows1": "./img/myfriend/arrows1.png",
        "arrows2": "./img/myfriend/arrows2.png",
        "arrows3": "./img/myfriend/arrows3.png",
        "arrows4": "./img/myfriend/arrows4.png",
        "arrows5": "./img/myfriend/arrows5.png",
        "arrows6": "./img/myfriend/arrows6.png",
        "arrows7": "./img/myfriend/arrows7.png",
        "arrows8": "./img/myfriend/arrows8.png",

        "soul_map2": "./img/myfriend/soul_map2.png",
        "soul_map3": "./img/myfriend/soul_map3.png",
        "soul_map4": "./img/myfriend/soul_map4.png",
        "soul_map4_walkablezone": "./img/myfriend/soul_map4_walkablezone.png",

        "playerface": "./img/myfriend/playerface.png",
        "NPC_monkface": "./img/myfriend/NPC_monkface.png",
        "NPC_monk": "./img/myfriend/NPC_monk.png",

        "trees_day": "./img/myfriend/trees_day.png",
        "trees_afternoon": "./img/myfriend/trees_afternoon.png",
        "trees_night": "./img/myfriend/trees_night1.png",
        // player
        "soul_walk0": "./img/myfriend/player/soul_walk0.png",
        "soul_walk1": "./img/myfriend/player/soul_walk1.png",
        "soul_walk2": "./img/myfriend/player/soul_walk2.png",
        "soul_walk3": "./img/myfriend/player/soul_walk3.png",
        "soul_walk4": "./img/myfriend/player/soul_walk4.png",
        "soul_walk5": "./img/myfriend/player/soul_walk5.png",
        "soul_walk6": "./img/myfriend/player/soul_walk6.png",
        "soul_walk7": "./img/myfriend/player/soul_walk7.png",
        "soul_walk8": "./img/myfriend/player/soul_walk8.png",
        "soul_walk9": "./img/myfriend/player/soul_walk9.png",

        "soul_walkback0": "./img/myfriend/player/soul_walkback0.png",
        "soul_walkback1": "./img/myfriend/player/soul_walkback1.png",
        "soul_walkback2": "./img/myfriend/player/soul_walkback2.png",
        "soul_walkback3": "./img/myfriend/player/soul_walkback3.png",
        "soul_walkback4": "./img/myfriend/player/soul_walkback4.png",
        "soul_walkback5": "./img/myfriend/player/soul_walkback5.png",
        "soul_walkback6": "./img/myfriend/player/soul_walkback6.png",

        "hello": "./music/soul/hello.wav",
        "winter-wind": "./music/soul/winter-wind.mp3",
        "leafwalk": "./music/soul/leafwalk.mp3",
        "introSoul": "./music/soul/introSoul.mp3",
        "introSoulBGM": "./music/soul/Forest of Echoes.mp3",
        "initialBGM": "./music/soul/The Forgotten Path.mp3",
        "bgm": "./sfx/myfriend/bgm.mp3"
      }
    },
    // AURORA
    {
      "name": "aurora-latest",
      "assets": {
        "performAtk_SFX": "./sfx/BlockBreak1.wav",
        "miss_SFX": "./sfx/miss_SFX.mp3",
        "crit_SFX": "./sfx/Bosshit1.wav",
        "menuconfirm": "./sfx/Text1.wav",
        "menumove": "./sfx/Cancel1.wav",
        "hit_SFX": "./sfx/miss_SFX.mp3",
        "battle_end_SFX": "./sfx/miss_SFX.mp3",
        "battle_intro_SFX": "./sfx/miss_SFX.mp3",

        "frameBlue": "./img/aurora-latest/frameBlue.jpg",
        "frameOrange": "./img/aurora-latest/frameOrange.jpg",

        "selector": "./img/aurora-latest/selector.png",
        "bossIcon": "./img/aurora-latest/bossIcon.png",
        "casa": "./img/aurora-latest/casa.png",

        "cara_kilme": "./img/aurora-latest/cara_kilme.png",
        "cara_español": "./img/aurora-latest/cara_español.png",

        "map1": "./img/aurora-latest/mockup-map1.png",
        "map2raw": "./img/aurora-latest/mockup-map2.png",
        "map2": "./img/aurora-latest/mockup-map2.jpg",
        "map3": "./img/aurora-latest/mockup-map3.png",
        "map4": "./img/aurora-latest/mockup-map4.png",
        "map5": "./img/aurora-latest/mockup-map5.png",
        "battle1": "./img/aurora-latest/mockup-battle1.png",
        "battle2": "./img/aurora-latest/mockup-battle2.png",
        "battle3": "./img/aurora-latest/mockup-battle3.png",

        "colonial1": "./img/aurora-latest/colonial1.png",
        "quilmes1": "./img/aurora-latest/quilmes1.png",
        "quilmes2": "./img/aurora-latest/quilmes2.png",

        "battle_colonial": "./img/aurora-latest/battle_colonial.png",
        "battle_quilmes": "./img/aurora-latest/battle_quilmes.png",

        "straightTexture": "./img/aurora-latest/straightTexture.png",
        "curveTexture": "./img/aurora-latest/curveTexture.png",
        "tipTexture": "./img/aurora-latest/tipTexture.png",

        "zamba": "./music/zamba.mp3",
        // colonialAttack
        "battle_colonial_idle": "./img/aurora-latest/animations/colonial_0.png",
        "battle_colonial_attack_1": "./img/aurora-latest/animations/colonial_1.png",
        "battle_colonial_attack_2": "./img/aurora-latest/animations/colonial_2.png",
        "battle_colonial_attack_3": "./img/aurora-latest/animations/colonial_3.png",
        "battle_colonial_attack_4": "./img/aurora-latest/animations/colonial_4.png",
        "battle_colonial_attack_5": "./img/aurora-latest/animations/colonial_5.png",
        "battle_colonial_attack_6": "./img/aurora-latest/animations/colonial_6.png",
        "battle_colonial_attack_7": "./img/aurora-latest/animations/colonial_7.png",
        "battle_colonial_attack_8": "./img/aurora-latest/animations/colonial_8.png",
        "battle_colonial_attack_9": "./img/aurora-latest/animations/colonial_9.png",
        "battle_colonial_attack_10": "./img/aurora-latest/animations/colonial_10.png",
        "battle_colonial_attack_11": "./img/aurora-latest/animations/colonial_11.png",
        "battle_colonial_attack_12": "./img/aurora-latest/animations/colonial_12.png",
        "battle_colonial_attack_13": "./img/aurora-latest/animations/colonial_13.png",
        "battle_colonial_attack_14": "./img/aurora-latest/animations/colonial_14.png",
        "battle_colonial_attack_15": "./img/aurora-latest/animations/colonial_15.png",
        "battle_colonial_attack_16": "./img/aurora-latest/animations/colonial_16.png",
        "battle_colonial_attack_17": "./img/aurora-latest/animations/colonial_17.png",
        "battle_colonial_attack_18": "./img/aurora-latest/animations/colonial_18.png",
        "battle_colonial_attack_19": "./img/aurora-latest/animations/colonial_19.png",
        "battle_colonial_attack_20": "./img/aurora-latest/animations/colonial_20.png",
        "battle_colonial_attack_21": "./img/aurora-latest/animations/colonial_21.png",
        "battle_colonial_attack_22": "./img/aurora-latest/animations/colonial_22.png",
        "battle_colonial_attack_23": "./img/aurora-latest/animations/colonial_23.png",
        "battle_colonial_attack_24": "./img/aurora-latest/animations/colonial_24.png",
        "battle_colonial_attack_25": "./img/aurora-latest/animations/colonial_25.png",
        "battle_colonial_attack_26": "./img/aurora-latest/animations/colonial_26.png",
        "battle_colonial_attack_27": "./img/aurora-latest/animations/colonial_27.png",
        "battle_colonial_attack_28": "./img/aurora-latest/animations/colonial_28.png",

        // kilmeAttack
        "battle_quilmes_idle": "./img/aurora-latest/animations/quilmes_0.png",
        "battle_quilmes_attack_1": "./img/aurora-latest/animations/quilmes_1.png",
        "battle_quilmes_attack_2": "./img/aurora-latest/animations/quilmes_2.png",
        "battle_quilmes_attack_3": "./img/aurora-latest/animations/quilmes_3.png",
        "battle_quilmes_attack_4": "./img/aurora-latest/animations/quilmes_4.png",
        "battle_quilmes_attack_5": "./img/aurora-latest/animations/quilmes_5.png",
        "battle_quilmes_attack_6": "./img/aurora-latest/animations/quilmes_6.png",
        "battle_quilmes_attack_7": "./img/aurora-latest/animations/quilmes_7.png",
        "battle_quilmes_attack_8": "./img/aurora-latest/animations/quilmes_8.png"
      }
    },
    // TPWYD
    {
      "name": "abandonedhouse",
      "assets": {
        // ROOMS
        "AH_hintroom": "./img/abandonedhouse/AH_hintroom.jpg",
        "AH_altarroom": "./img/abandonedhouse/AH_altarroom.jpg",
        "AH_altarroomnoskull": "./img/abandonedhouse/AH_altarroomnoskull.jpg",
        "houseBG": "./img/abandonedhouse/houseBG.png",
        "homeBG": "./img/abandonedhouse/homeBG.png",
        "homeBGWindows": "./img/abandonedhouse/homeBGWindows.png",
        "AH_fireroom": "./img/abandonedhouse/AH_fireroom.png",
        "AH_gamblingroomFULL": "./img/abandonedhouse/AH_gamblingroom.png",
        "AH_frontlayer": "./img/abandonedhouse/AH_frontlayer.png",
        "AH_clock_chairs_candles": "./img/abandonedhouse/AH_pendulumClockSceneBGChairsCandle.png",
        "AH_chairs": "./img/abandonedhouse/AH_chairs.png",
        "AH_candle": "./img/abandonedhouse/AH_candle.png",

        "AH_gamblingroom": "./img/abandonedhouse/AH_gamblingroom.jpg",
        "OVERLAY_AH_gamblingroom": "./img/abandonedhouse/OVERLAY_AH_gamblingroom.png",
        "slotMachineFULL": "./img/abandonedhouse/slotMachineFull.png",

        "AH_title": "./img/abandonedhouse/AH_title.png",
        "AH_start": "./img/abandonedhouse/AH_start.png",
        "AH_credits": "./img/abandonedhouse/AH_credits.png",
        "AH_skullicon": "./img/abandonedhouse/skull.png",
        "altar": "./img/abandonedhouse/altar.jpg",
        "AH_topdown": "./img/abandonedhouse/AH_topdown.jpg",
        "AH_papiroicon": "./img/abandonedhouse/AH_papiro.png",
        "AH_topdown_player": "./img/abandonedhouse/AH_topdown_player.png",
        "AH_player_walk1": "./img/abandonedhouse/AH_player_walk1.png",
        "AH_player_walk2": "./img/abandonedhouse/AH_player_walk2.png",

        "AH_walk1": "./img/abandonedhouse/AH_walk1.png",
        "AH_walk2": "./img/abandonedhouse/AH_walk2.png",
        "AH_idle": "./img/abandonedhouse/AH_idle.png",
        "playerProfile": "./img/abandonedhouse/playerProfile.png",
        "llorona": "./img/abandonedhouse/llorona.png",

        "AH_enemy": "./img/abandonedhouse/AH_enemy.png",
        "AH_ghost": "./img/abandonedhouse/AH_ghost.png",
        "AH_slenderman": "./img/abandonedhouse/AH_slenderman.png",

        "batteryIndicator": "./img/abandonedhouse/batteryIndicator.png",
        "battery0": "./img/abandonedhouse/battery0.png",
        "battery1": "./img/abandonedhouse/battery1.png",
        "battery2": "./img/abandonedhouse/battery2.png",
        "battery3": "./img/abandonedhouse/battery3.png",

        "AH_bag": "./img/abandonedhouse/AH_bag.png",
        "AH_pausemenu": "./img/abandonedhouse/AH_pausemenu.png",
        "AH_config": "./img/abandonedhouse/AH_config.png",
        "AH_drawer": "./img/abandonedhouse/AH_drawer.png",
        "cellFrame": "./img/abandonedhouse/cellFrame.png",
        "move_sign": "./img/abandonedhouse/move_sign.png",

        // SLOT
        "slotghost": "./img/abandonedhouse/slotghost.png",
        "slotpumpkin": "./img/abandonedhouse/slotpumpkin.png",
        "slotgoldcoin": "./img/abandonedhouse/slotgoldcoin.png",
        "slotbat": "./img/abandonedhouse/slotbat.png",
        "sloteye": "./img/abandonedhouse/sloteye.png",
        "slotskull": "./img/abandonedhouse/slotskull.png",
        "slotcandle": "./img/abandonedhouse/slotcandle.png",
        "slotframe": "./img/abandonedhouse/slotframe.png",
        "slotspinbtn": "./img/abandonedhouse/slotspinbtn.png",

        "soul": "./img/abandonedhouse/soul.png",

        "5minus": "./img/abandonedhouse/5minus.png",
        "1minus": "./img/abandonedhouse/1minus.png",
        "5plus": "./img/abandonedhouse/5plus.png",
        "1plus": "./img/abandonedhouse/1plus.png",
        "confirm": "./img/abandonedhouse/confirmar.png",
        // CLOCK
        "pendulum-clock-manecilla": "./img/abandonedhouse/pendulum-clock-manecilla.png",
        "pendulum-clock-empty": "./img/abandonedhouse/pendulum-clock-empty.png",
        "pendulum-clock-empty-close": "./img/abandonedhouse/pendulum-clock-empty-close.png",
        "pendulum-clock-needle": "./img/abandonedhouse/pendulum-clock-needle2.png",

        "secondaryNeedle": "./img/abandonedhouse/secondaryNeedle.png",
        "mainNeedle": "./img/abandonedhouse/mainNeedle.png",

        "AH_pendulumClockSceneBG": "./img/abandonedhouse/AH_pendulumClockSceneBG.png",
        "handPointer": "./img/abandonedhouse/handPointer.png",
        "AH_enemyfade2": "./img/abandonedhouse/AH_enemyfade2.png",
        "AH_enemyfade3": "./img/abandonedhouse/AH_enemyfade3.png",
        "AH_enemyfade4": "./img/abandonedhouse/AH_enemyfade4.png",

        "AH_batteryicon": "./img/abandonedhouse/AH_batteryicon.png",
        "AH_holywatericon": "./img/abandonedhouse/AH_holywater.png",
        "AH_sacredgunicon": "./img/abandonedhouse/AH_sacredgun.png",
        "AH_cluesicon": "./img/abandonedhouse/AH_cluesicon.png",

        "AH_ghost_mirror": "./img/abandonedhouse/AH_ghost_mirror.png",
        "AH_skeleton": "./img/abandonedhouse/AH_skeleton.png",
        "AH_bar": "./img/abandonedhouse/AH_bar.png",
        "KeyE": "./img/abandonedhouse/KeyE.png",
        "KeyC": "./img/abandonedhouse/KeyC.png",
        "KeyU": "./img/abandonedhouse/KeyU.png",
        "AH_barcenter": "./img/abandonedhouse/AH_barcenter.png",

        "ghost_handsup": "./img/abandonedhouse/ghost_handsup.png",
        "ghost_whiteeyes": "./img/abandonedhouse/ghost_whiteeyes.png",
        "ghost_redeyes": "./img/abandonedhouse/ghost_redeyes.png",

        "gameover": "./img/abandonedhouse/gameover.png",
        "goodending": "./img/abandonedhouse/goodending.png",

        "gameoversuccess1": "./img/abandonedhouse/gameoversuccess1.png",
        "gameoversuccess2": "./img/abandonedhouse/gameoversuccess2.png",

        "polaroid_empty": "./img/abandonedhouse/polaroid_empty.png",
        "polaroid_paper": "./img/abandonedhouse/polaroid_paper.png",
        "meter": "./img/abandonedhouse/meter.png",
        "meter_needle": "./img/abandonedhouse/meter_needle.png",

        "steps": "./sfx/AH/steps.wav",
        "creakingDoor": "./sfx/AH/creakingDoor.mp3",
        "switch": "./sfx/AH/switch.mp3",
        "bookPage": "./sfx/AH/bookPage.mp3",
        "gun": "./sfx/AH/gun.mp3",
        "drawer": "./sfx/AH/drawer.mp3",
        "AH_grab": "./sfx/AH/AH_grab.mp3",
        "reload": "./sfx/AH/camera-shutter.mp3",
        "abandonedhouse": "./music/abandonedhouse.mp3",
        "homeBGM": "./music/homeBGM.mp3",
        "witch-laugh": "./sfx/AH/witch-laugh.mp3",
        "possessed-laugh": "./sfx/AH/possessed-laugh.mp3",
        "monster-roars": "./sfx/AH/monster-roars.mp3",
        "monster-growl": "./sfx/AH/monster-growl.mp3",
        "zombie_monster_demon": "./sfx/AH/zombie_monster_demon.mp3",
        "clockticking": "./sfx/AH/clockticking.mp3",
        "clockset": "./sfx/AH/clockset.mp3",

        "scare": "./sfx/AH/scare.mp3",
        "scare2": "./sfx/AH/scare2.mp3",
        "sound_hit": "./sfx/Bosshit1.wav",

        "static": "./sfx/AH/static.mp3",
        "counting": "./sfx/AH/counting.mp3",

        "bicyclewheel": "./sfx/AH/bicyclewheel.mp3",
        "wheel-bicycle": "./sfx/AH/wheel-bicycle.mp3",
        "wheel-spin": "./sfx/AH/wheel-spin.mp3",
        "clickSFX": "./sfx/AH/clickSFX.mp3",
        "AH_Eternal_Pursuit": "./sfx/AH/AH_Eternal_Pursuit.mp3"
        // "scene": "models/horror_room/scene.gltf"
      }
    },
    // ESPERT
    {
      "name": "espert",
      "assets": {
        // "espert": "./sfx/slots/casinoBGM.mp3",
        "mockup": "./img/espert/mockup.jpg",
        "money": "./img/espert/money.jpg",
        "helmet": "./img/espert/helmet.jpg",
        "sfxWhoosh": "./sfx/ggj/woosh.wav",
        "rotate": "./img/espert/rotate.jpg",

        "altaCoimera": "./music/espert/altaCoimera.mp3",
        "moto-idle": "./music/espert/moto-idle.mp3",
        "arranque": "./music/espert/arranque.mp3",
        "andando": "./music/espert/andando.mp3",

        "sound_collectable": "./sfx/uiCollectable.mp3",
        "streetBG": "./img/espert/streetBG.png",

        "streetLayer1": "./img/espert/streetLayer1.png",
        "streetLayer2": "./img/espert/streetLayer2.jpg",

        "uiBar": "./img/espert/mockup2.png",
        "beep": "./sfx/farm/beep.mp3",

        "espertBG": "./img/espert/espertBG.png",
        "espert": "./img/espert/espert.png",
        "milei": "./img/espert/milei.png",
        "espertCar": "./img/espert/espertCar.png",
        "espertSpeedUp": "./img/espert/espertSpeedUp.png",

        "cristina": "./img/espert/cristina.png",
        "lilita": "./img/espert/lilita.png",
        "karina": "./img/espert/karina.png",
        "bullrich": "./img/espert/bullrich.png",
        "toto": "./img/espert/toto.png"
      }
    },
    // SLOTS
    {
      "name": "slots",
      "assets": {
        "casinoBGM": "./sfx/slots/casinoBGM.mp3",
        "leverSFX": "./sfx/slots/leverSFX.mp3",
        "winSFX": "./sfx/slots/winSFX.mp3",

        "casinoBG": "./img/slots/casinoBG.png",
        "frame": "./img/slots/slot_frame.png",
        "reels": "./img/slots/slot_reels.png",
        "lever": "./img/slots/slot_lever.png",

                // SLOT
        "slotghost": "./img/abandonedhouse/slotghost.png",
        "slotpumpkin": "./img/abandonedhouse/slotpumpkin.png",
        "slotgoldcoin": "./img/abandonedhouse/slotgoldcoin.png",
        "slotbat": "./img/abandonedhouse/slotbat.png",
        "sloteye": "./img/abandonedhouse/sloteye.png",
        "slotskull": "./img/abandonedhouse/slotskull.png",
        "slotcandle": "./img/abandonedhouse/slotcandle.png",
        "slotframe": "./img/abandonedhouse/slotframe.png",
        "slotspinbtn": "./img/abandonedhouse/slotspinbtn.png",

        "wheel-spin": "./sfx/AH/wheel-spin.mp3",
        "clickSFX": "./sfx/AH/clickSFX.mp3"
      }
    },
    // RUNFALL
    {
      "name": "fallrungame",
      "assets": {
        "package 1 background": "./img/image.jpg",
        "DODGE-BACKGROUND": "./img/BACKGROUND.jpg",
        "DODGE-BACKGROUND2": "./img/BACKGROUND2.jpg",
        "player1": "./img/player1.png",
        "player2": "./img/player2.png",
        "player3": "./img/player3.png",
        "powerup": "./img/powerup.png",
        "star": "./img/star.png",
        "enemy": "./img/enemy.png",
        "coin": "./img/monedita.png",
        "obstacule": "./img/obstacule.png",
        "sound_BGM": "./sfx/sceneBGM.mp3",
        "sound_collectable": "./sfx/uiCollectable.mp3",
        "sound_award": "./sfx/Fruitcollect1.wav",
        "sound_big_award": "./sfx/BigEggcollect1.wav",
        "sound_hit": "./sfx/Bosshit1.wav",
        "sound_cancel": "./sfx/Cancel1.wav",
        "sound_confirm": "./sfx/Confirm1.wav",
        "sound_block": "./sfx/BlockBreak1.wav",
        "smokeTexture": "./img/CartoonSmoke.png",
        "fireTexture": "./img/Fire.png",
        "sparksTexture": "./img/Sparks.png",
        "frame": "./img/Laterales.png",
        "highscore": "./img/runfall/leaderboardBG.png",
        "emptyBanner": "./img/runfall/emptyBannerBG.png",
        "highscore2": "./img/highscore_popup.png",
        "trophy": "./img/runfall/trophy.png",
        "buttonBack": "./img/runfall/buttonBack.png",
        "buttonContinue": "./img/runfall/buttonContinue.png",
        "trophyBase": "./img/runfall/trophyBase.png",
        "trophyTop": "./img/runfall/trophyTop.png",
        "meteorEnemy": "./img/runfall/enemy.png",
        "comet": "./img/runfall/comet.png",
        "achievement1": "./img/runfall/achievementCard1.png",
        "achievement2": "./img/runfall/achievementCard2.png",
        "achievementIcon": "./img/runfall/achievementIcon.png",
        "medkit": "./img/runfall/medkit.png",
        "capsule": "./img/runfall/capsule.png",
        "runfallcoin": "./img/runfall/runfallcoin.png",
        "bronze1": "./img/runfall/bronze_1.png",
        "spacestar": "./img/runfall/spacestar.png",
        "asteroidFragment": "./img/runfall/asteroidFragment.png",
        "astroSelect": "./img/runfall/astroSelect.png",
        "puerta_izq": "./img/runfall/doors/puerta_izq.png",
        "puerta_der": "./img/runfall/doors/puerta_der.png",
        "leftArrow": "./img/runfall/leftArrow.png",
        "rightArrow": "./img/runfall/rightArrow.png",
        "iconBG": "./img/runfall/iconBG.png",
        "astro1": "./img/runfall/astro1.png",
        "astro2": "./img/runfall/astro2.png",
        "astro3": "./img/runfall/astro3.png",
        "astro4": "./img/runfall/astro4.png",
        "astro5": "./img/runfall/astro5.png",

        "defeat0": "./img/runfall/defeat0.png",
        "defeat1": "./img/runfall/defeat1.png",
        "defeat2": "./img/runfall/defeat2.png",
        "defeat3": "./img/runfall/defeat3.png",
        "defeat4": "./img/runfall/defeat4.png",
        "defeat5": "./img/runfall/defeat5.png",

        "newidle1": "./img/runfall/newidle1.png",
        "newidle2": "./img/runfall/newidle2.png",
        "newwalk1": "./img/runfall/newwalk1.png",
        "newwalk2": "./img/runfall/newwalk2.png",
        "newcheers1": "./img/runfall/newcheers1.png",

        "alienidle1": "./img/runfall/alienidle1.png",
        "alienidle2": "./img/runfall/alienidle2.png",
        "alienwalk1": "./img/runfall/alienwalk1.png",
        "alienwalk2": "./img/runfall/alienwalk2.png",
        "aliencheers1": "./img/runfall/aliencheers1.png",

        "idle1": "./img/runfall/idle1.png",
        "idle2": "./img/runfall/idle2.png",
        "idle3": "./img/runfall/idle3.png",

        "walk1": "./img/runfall/walk1.png",
        "walk2": "./img/runfall/walk2.png",
        "walk3": "./img/runfall/walk3.png",
        "walk4": "./img/runfall/walk4.png",

        "block1": "./img/runfall/block1.png",
        "block2": "./img/runfall/block2.png",

        "cheers": "./img/runfall/cheers.png",

        "buttonBG": "./img/runfall/buttonBG.png",
        "astroIcon": "./img/runfall/astroIcon.png",
        "leaderboardIcon": "./img/runfall/leaderboardIcon.png",
        "missionIcon": "./img/runfall/missionIcon.png",
        "shopIcon": "./img/runfall/shopIcon.png",

        "medkit1": "./img/runfall/medkitspace1.png",
        "golditem1": "./img/runfall/coolgolditem.png",
        "golditem2": "./img/runfall/goldmoon.png",
        "golditem3": "./img/runfall/goldstar.png",
        "soundIcon": "./img/runfall/soundIcon.png",
        "soundOn": "./img/runfall/soundOn.png",
        "soundOff": "./img/runfall/soundOff.png",
        "soundBG": "./img/runfall/fondoknob.png",
        "soundKnob": "./img/runfall/soundknob.png",
        "config": "./img/runfall/gameconfig.png",
        "gameconfig": "./img/runfall/config.png",
        "spaceship": "./img/runfall/starship.png",
        "shoot": "./img/runfall/shoot.png",
        "playerSelectBG": "./img/runfall/playerSelectBG.jpg",
        "return": "./img/runfall/return.png"
      }
    },
    // BASQUET
    {
      "name": "basquet",
      "assets": {
        "basquetball": "./img/basquetball/basquetball.png",
        "basquetcourt": "./img/basquetball/court.webp",
        "basquetcourtFullScreenHQ": "./img/basquetball/court.jpg",
        "basquetcourtFullScreen": "./img/basquetball/courtHQ.jpg",
        "basketnet": "./img/basquetball/basketnet.png",
        "basketrim": "./img/basquetball/rim.png",
        "cachobasket": "./img/basquetball/cachobasket.jpg",
        "cachobasketball": "./img/basquetball/cachobasketball.jpg",
        "scoreFrame": "./img/basquetball/scoreFrame.png",
        "framebasket": "./img/basquetball/framebasket.png",
        "emptyframe": "./img/basquetball/emptyframe.png",
        "returnbasket": "./img/basquetball/returnbasket.png",
        "basketballplayer": "./img/basquetball/basketballplayer.png",
        "gameover": "./img/basquetball/gameover.jpg",
        "gameoverBG": "./img/basquetball/gameoverBG.png",
        "cachobasketBAR": "./img/basquetball/cachobasketBAR.png",
        "cachobasketHQ": "./img/basquetball/cachobasketHQ.jpg",
        "cachoknob": "./img/basquetball/cachoknob.png",
        "info": "./img/basquetball/info.png",
        "play": "./img/basquetball/play.png",
        "pause": "./img/basquetball/pause.png",
        "pauseOn": "./img/basquetball/pauseOn.png",
        "pauseOff": "./img/basquetball/pauseOff.png",
        "sound": "./img/basquetball/sound.png",
        "soundOff": "./img/basquetball/soundOff.png",
        "soundoffbase": "./img/basquetball/soundoffbase.png",
        "soundToggle": "./img/basquetball/soundToggle.png",
        "soundToggleOff": "./img/basquetball/soundToggleOff.png",
        "continueBTN": "./img/basquetball/continueBTN.png",

        "bounce": "./sfx/basketballBounce.wav",
        "hitRim": "./sfx/basketballHitRim.wav",
        "courtBGM": "./sfx/basketballBGM.wav"
      }
    },
    // TOPDOWN
    {
      "name": "topdown",
      "assets": {
        "package 1 background": "./img/image.jpg"
      }
    },
    // PLAYWITHSOUNDS
    {
      "name": "playWithSounds",
      "assets": {
        "farm-sfx": "./sfx/farm/farm-sfx.mp3",
        "birds-sfx": "./sfx/farm/birds-sfx.mp3",
        "cow-sfx": "./sfx/farm/cow-sfx.mp3",
        "duck-sfx": "./sfx/farm/duck-sfx.mp3",
        "fire-sfx": "./sfx/farm/fire-sfx.mp3",
        "horse-sfx": "./sfx/farm/horse-sfx.mp3",
        "pig-sfx": "./sfx/farm/pig-sfx.mp3",
        "sheep-sfx": "./sfx/farm/sheep-sfx.mp3",
        "windTransition-sfx": "./sfx/farm/windTransition-sfx.mp3",
        "transitionDuck-sfx": "./sfx/farm/transitionDuck-sfx.mp3",
        "success-sfx": "./sfx/farm/success-sfx.mp3",
        "beep": "./sfx/farm/beep.mp3",
        "rooster-sfx": "./sfx/farm/rooster-sfx.mp3",
        "chooserMusic": "./music/chooserMusic.mp3",

        "BG0": "./img/BG/BG0.jpg",
        "BG9": "./img/BG/BG9.png",
        "BG10": "./img/BG/BG10.png",

        "frame1": "./img/farmAnimals/frame1.png",
        "frame2": "./img/farmAnimals/frame2.png",

        "TutorialBody2": "./img/farmAnimals/TutorialBody2.png",
        "TutorialButton": "./img/farmAnimals/TutorialButton.png",

        "Highlight03@2x": "./img/farmAnimals/Highlight03@2x.png",

        "button_plus": "./img/farmAnimals/button_plus.png",
        "button_minus": "./img/farmAnimals/button_minus.png",
        "button_1": "./img/farmAnimals/button_1.png",
        "button_3": "./img/farmAnimals/button_3.png",
        "btnPlay": "./img/farmAnimals/btnPlay.png",
        "questionMark": "./img/farmAnimals/questionMark.png",

        "chooserBirds": "./img/farmAnimals/birds.png",
        "chooserSheep": "./img/farmAnimals/sheep.png",

        "b_1": "./img/farmAnimals/b_1.png",
        "b_2": "./img/farmAnimals/b_2.png",
        "b_3": "./img/farmAnimals/b_3.png",
        "b_4": "./img/farmAnimals/b_4.png",
        "b_5": "./img/farmAnimals/b_5.png",
        "b_6": "./img/farmAnimals/b_6.png",
        "b_7": "./img/farmAnimals/b_7.png",
        "b_8": "./img/farmAnimals/b_8.png",

        "farmAnimals0": "./img/farmAnimals/farmAnimals0.png",
        "farmAnimals1": "./img/farmAnimals/farmAnimals1.png",
        "farmAnimals2": "./img/farmAnimals/farmAnimals2.png",
        "farmAnimals3": "./img/farmAnimals/farmAnimals3.png",
        "farmAnimals4": "./img/farmAnimals/farmAnimals4.png",
        "farmAnimals5": "./img/farmAnimals/farmAnimals5.png",
        "farmAnimals6": "./img/farmAnimals/farmAnimals6.png",

        "horseCloud": "./img/farmAnimals/horse-cloud.png",
        "cowCloud": "./img/farmAnimals/cowCloud.png",
        "duckCloud": "./img/farmAnimals/duckCloud.png",
        "sheepCloud": "./img/farmAnimals/sheep.png",
        "rooster": "./img/farmAnimals/rooster.png",
        "pig": "./img/farmAnimals/pig.png",

        "bar_1": "./img/farmAnimals/bar_1.png",
        "s1": "./img/farmAnimals/s1.png",
        "bar_2": "./img/farmAnimals/bar_2.png"
      }
    },
    // 3D
    {
      "name": "3d",
      "assets": {
        "duckModel": "./models/duck/Duck.gltf",
        "dancingStormtrooper": "./models/dancing-stormtrooper.glb",
        "house": "./models/house.glb",
        "cublosion": "./models/cublosion.glb",
        "futurecop": "./models/futurecop.glb",
        "futurecoprunforward": "./models/futurecop.glb",
        "gridTexture": "./img/big_placeholder/bg_game.png",
        "impala": "models/impala/impala.gltf",
        "road": "models/road/road.gltf",
        "hauntedhouse": "models/hauntedhouse/hauntedhouse.gltf",
        "firstperson": "models/person/firstperson/firstperson.gltf",
        "rifle": "models/animated_rifle/rifle.gltf",
        "dragon": "models/dragon/scene.gltf",
        "idle1": "models/person/idle1/idle1.gltf",
        "idle2": "models/person/idle2/idle2.gltf",
        "running": "models/person/running/running.gltf",
        "character": "models/character/scene.gltf",
        "loli": "./models/cheers1.png"
      }
    },
    // 3D SHOOTER
    {
      "name": "3dshooter",
      "assets": {
        "wallTexture": "./img/futurecop/wallTexture.jpg",
        "title": "./img/futurecop/title.png",
        "aimbutton": "./img/futurecop/aimbutton.png",
        "shootbutton": "./img/futurecop/shootbutton.png",
        "beam": "./sfx/beam.wav",
        "play": "./img/ggj/play.png",
        "house": "./models/house.glb",
        "car_fire": "./models/car_on_fire__animation.glb",
        "fire": "./models/animated_fire.glb",
        "ocean": "./models/ocean_sky_sphere.glb",

        "cublosion": "./models/cublosion.glb",
        "torchsfx": "./sfx/torchsfx.mp3",
        "switch": "./sfx/switch.mp3",
        "gate-heavy": "./sfx/gate-heavy.mp3",
        "cyberpunk_city": "./models/cyberpunk_city.glb",
        "futurecop": "./models/futurecop.glb",
        "futurecoprunforward": "./models/futurecoprunforward.glb"
      }
    },
    // DAGER
    {
      "name": "dager",
      "assets": {
        "dagerBG": "./img/dager/dagerBG.webp",
        "blackboard": "./img/engine/blackboard2.png"
      }
    },
    // JUBILPOSTOR
    {
      "name": "jubilpostor",
      "assets": {
        "cameraman": "./img/jubilpostor/cameraman.png",
        "policetruck": "./img/jubilpostor/policetruck.png",
        "policeman": "./img/jubilpostor/policeman.png",
        "street": "./img/jubilpostor/street.png",
        "flag": "./img/jubilpostor/flag.png",
        "flag2": "./img/jubilpostor/flag2.png",
        "win": "./img/jubilpostor/jubiladowin.png",
        "lose": "./img/jubilpostor/policelose.png",
        "cachonews": "./img/jubilpostor/cachonews.png",
        "protester1": "./img/jubilpostor/protester1.png",
        "protester2": "./img/jubilpostor/protester2.png",
        "protester3": "./img/jubilpostor/protester3.png",
        "protester4": "./img/jubilpostor/protester4.png",
        "impostor": "./img/jubilpostor/impostor.png",
        "intro": "./sfx/jubilpostor/intro.mp3",
        "police_siren": "./sfx/jubilpostor/policesiren.mp3",
        "marcha": "./sfx/jubilpostor/marcha.wav"
      }
    },
    // TETRIS
    {
      "name": "tetris",
      "assets": {
        "tetrisBGM": "./music/tetrisBGM.wav",
        "sound_collectable": "./sfx/uiCollectable.mp3",
        "sound_award": "./sfx/Fruitcollect1.wav",
        "sound_big_award": "./sfx/BigEggcollect1.wav",
        "sound_hit": "./sfx/Bosshit1.wav",
        "sound_cancel": "./sfx/Cancel1.wav",
        "sound_confirm": "./sfx/Confirm1.wav",
        "sound_block": "./sfx/BlockBreak1.wav"
      }
    },
    // CONSTRUCTION
    {
      "name": "construction",
      "assets": {
        "grass": "./img/construction/floor.jpg",
        "blackboard": "./img/engine/blackboard2.png",
        "wood": "./img/construction/wall.png",
        "flag": "./img/towerdefense/flag.png",
        "player": "./img/player1.png"
      }
    },
    // ENGINE
    {
      "name": "engine",
      "assets": {
        "blackboard2": "./img/engine/blackboard.png",
        "blackboard": "./img/engine/blackboard2.png"
      }
    },
    // JOYSTICK
    {
      "name": "joystick",
      "assets": {
        "inner": "./img/joystick/joystick-handle.png",
        "outer": "./img/joystick/joystick.png",
        "big_background": "./img/joystick/bg_game.png",
        "collectable": "./img/joystick/Collectable.png"
      }
    },
    // GGJ
    {
      "name": "ggj",
      "assets": {
        "jump00": "./img/bluewizard/2BlueWizardJump/CharaWizardJump_00000.png",
        "jump01": "./img/bluewizard/2BlueWizardJump/CharaWizardJump_00001.png",
        "jump02": "./img/bluewizard/2BlueWizardJump/CharaWizardJump_00002.png",
        "jump03": "./img/bluewizard/2BlueWizardJump/CharaWizardJump_00003.png",
        "jump04": "./img/bluewizard/2BlueWizardJump/CharaWizardJump_00004.png",
        "jump05": "./img/bluewizard/2BlueWizardJump/CharaWizardJump_00005.png",
        "jump06": "./img/bluewizard/2BlueWizardJump/CharaWizardJump_00006.png",
        "jump07": "./img/bluewizard/2BlueWizardJump/CharaWizardJump_00007.png",
        "idle00": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00000.png",
        "idle01": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00001.png",
        "idle02": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00002.png",
        "idle03": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00003.png",
        "idle04": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00004.png",
        "idle05": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00005.png",
        "idle06": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00006.png",
        "idle07": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00007.png",
        "idle08": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00008.png",
        "idle09": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00009.png",
        "idle10": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00010.png",
        "idle11": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00011.png",
        "idle12": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00012.png",
        "idle13": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00013.png",
        "idle14": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00014.png",
        "idle15": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00015.png",
        "idle16": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00016.png",
        "idle17": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00017.png",
        "idle18": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00018.png",
        "idle19": "./img/bluewizard/2BlueWizardIdle/Chara - BlueIdle00019.png",
        "walk00": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00000.png",
        "walk01": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00001.png",
        "walk02": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00002.png",
        "walk03": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00003.png",
        "walk04": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00004.png",
        "walk05": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00005.png",
        "walk06": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00006.png",
        "walk07": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00007.png",
        "walk08": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00008.png",
        "walk09": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00009.png",
        "walk10": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00010.png",
        "walk11": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00011.png",
        "walk12": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00012.png",
        "walk13": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00013.png",
        "walk14": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00014.png",
        "walk15": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00015.png",
        "walk16": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00016.png",
        "walk17": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00017.png",
        "walk18": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00018.png",
        "walk19": "./img/bluewizard/2BlueWizardWalk/Chara_BlueWalk00019.png"
      }
    }
  ]
}
