// ! THIS FILE IS A MAGICAL JSON THAT CAN HAVE COMMENTS.
// It will be turned into a regular json file during the build process.
// PLEASE DON'T REMOVE THE .jsonc extension!
// ! PLEASE REMEMBER TO TELL YOUR SCENES WHICH BUNDLES THEY NEED WITH THE `public static readonly BUNDLES: string[] = ["bundleName"]` PROPERTY.
{
	"bundles": [
		// * Example of bundle with assets object
		// {
		// 		"name": "bundleObjectsName",
		// 		"assets": {
		// 			! ATLAS APPEAR INSIDE PACKAGES WITH THE SAME NAME AUTOMAGICALLY!
		// 			"assetname": "./path/to/asset.{png,webp,avif}",
		// 			"assetnameWithMetadata": {
		// 				"src": "./path/to/asset.png", // can NOT use blobs here!
		// 				"data":{"lang": "en"}
		// 			}
		// 		}
		// * Example of bundle with assets array
		// {
		// 	"name": "bundleArrayName",
		// 		"assets": [
		// 			! ATLAS APPEAR INSIDE PACKAGES WITH THE SAME NAME AUTOMAGICALLY!
		// 			{
		//				"name": "assetname",
		//				"srcs": "./path/to/asset.{png,webp,avif}"
		//			}
		// 			{
		//				"name": "assetnameWithMetadata",
		// 				"srcs": "./path/to/asset.{png,webp,avif}", // You CAN use blobs here!
		// 				"data":{
		//					"lang": "en"
		//				}
		// 			}
		// 		]
		// },
		{
			"name": "initialLoad",
			"assets": [
				{
					"name": "strings-en",
					"srcs": "./lang/en.i18.json"
				},
				// {
				// 	"name": "preloaderVideo",
				// 	"srcs": "./preloader/initialvideo.mp4" // Aquí se agrega el archivo de video
				// },
				{
					"name": "defaultFont",
					"srcs": "./fonts/Rounded_Elegance.{woff2,woff,ttf}",
					"data": {
						"family": "Rounded Elegance",
						"weight": [
							"normal",
							"bold"
						]
					}
				},
				{
					"name": "RunFallFont",
					"srcs": "./fonts/Darling Coffee.ttf",
					"data": {
						"family": "Darling Coffee",
						"weight": [
							"normal",
							"bold"
						]
					}
				},
				{
					"name": "defaultSDFFont",
					"srcs": "./fonts/roundedelegance.json"
				}
			]
		},
		{
			"name": "sfx",
			"assets": {
				"beep": "./sfx/beep.mp3",
				"run": "./sfx/run.mp3",
				"potion": "./sfx/GamePotion.mp3"
			}
		},
		{
			"name": "runfallsfx",
			"assets": {
				"sound1": "./sfx/runfall/bubble-popping.mp3",
				"sound2": "./sfx/runfall/system-notification.mp3",
				"sound3": "./sfx/runfall/notification-sound.mp3",
				"sound4": "./sfx/runfall/notification-beep.mp3",
				"sound5": "./sfx/runfall/level-up-2.mp3",
				"sound6": "./sfx/runfall/icon-02.mp3",
				"sound7": "./sfx/runfall/high-speed-2.mp3",
				"sound8": "./sfx/runfall/going-to-the-next-level.mp3",
				"sound9": "./sfx/runfall/enchanted-spell-casting.mp3",
				"sound10": "./sfx/runfall/charming-twinkle-sound-for-fantasy-and-magic.mp3",
				"sound11": "./sfx/runfall/camera-shutter.mp3"
			}
		},
		{
			"name": "music",
			"assets": {
				"music": "./music/musical.mp3",
				"haunting": "./music/hauntingloli.mp3"
			}
		},
		{
			"name": "package-1",
			"assets": {
				"package 1 background": "./img/big_placeholder/background-1.jpg",
				"big_background": "./img/big_placeholder/bg_game.png",
				"mask_demo": "./img/big_placeholder/mask_demo@0.5x.png", // @0.5x means 50% of the original size, pixi will internally upscale and you will never know!
				"bar": "./img/bar.png",
				"barBG": "./img/bgBar.png",
				"loliLose": "./models/LOLI.png",
				"PLAY": "./models/PLAY.jpg",
				"loliGameOver": "./models/LOLIGAMEOVER.png",
				"LDTK_IMG": "./img/TopDown_by_deepnight.png",
				"DODGE-BACKGROUND": "./img/BACKGROUND.jpg",
				"DODGE-BACKGROUND2": "./img/BACKGROUND2.jpg",
				"player1": "./img/player1.png",
				"player2": "./img/player2.png",
				"player3": "./img/player3.png",
				"powerup": "./img/powerup.png",
				"enemy": "./img/enemy.png",
				"coin": "./img/monedita.png",
				"obstacule": "./img/obstacule.png",
				"runfall": "./img/runfall.png",
				"playbutton": "./img/playbutton.png",
				"popupimg": "./img/popupimg.jpg",
				"soundbtn" : "./img/soundbtn.png"
			}
		},
		{
			"name": "aurora",
			"assets": {
				"image1816": "./img/aurora/image1816.png",
				"image1982": "./img/aurora/image1982.png",
				"player1": "./img/player1.png",
				"player2": "./img/player2.png",
				"player3": "./img/player3.png"
			}
		},
		{
			"name": "package-2",
			"assets": {
				"loli": "./models/cheers1.png",
				"pocho": "./models/cheers2.png",
				"package 2 background": "./img/big_placeholder/background-2.jpg"
			}
		},
		{
			"name": "fallrungame",
			"assets": {
				"package 1 background": "./img/image.jpg",
				"DODGE-BACKGROUND": "./img/BACKGROUND.jpg",
				"DODGE-BACKGROUND2": "./img/BACKGROUND2.jpg",
				"player1": "./img/player1.png",
				"player2": "./img/player2.png",
				"player3": "./img/player3.png",
				"powerup": "./img/powerup.png",
				"star": "./img/star.png",
				"enemy": "./img/enemy.png",
				"coin": "./img/monedita.png",
				"obstacule": "./img/obstacule.png",
				"sound_BGM": "./sfx/sceneBGM.mp3",
				"sound_collectable": "./sfx/uiCollectable.mp3",
				"sound_award": "./sfx/Fruitcollect1.wav",
				"sound_big_award": "./sfx/BigEggcollect1.wav",
				"sound_hit": "./sfx/Bosshit1.wav",
				"sound_cancel": "./sfx/Cancel1.wav",
				"sound_confirm": "./sfx/Confirm1.wav",
				"sound_block": "./sfx/BlockBreak1.wav",
				"smokeTexture": "./img/CartoonSmoke.png",
				"fireTexture": "./img/Fire.png",
				"sparksTexture": "./img/Sparks.png",
				"frame": "./img/Laterales.png",
				"highscore": "./img/highscore_popup.png",
				"meteorEnemy": "./img/runfall/enemy.png",
				"comet": "./img/runfall/comet.png",
				"medkit": "./img/runfall/medkit.png",
				"capsule": "./img/runfall/capsule.png",
				"runfallcoin": "./img/runfall/runfallcoin.png",
				"bronze1": "./img/runfall/bronze_1.png",
				"spacestar": "./img/runfall/spacestar.png",
				"asteroidFragment": "./img/runfall/asteroidFragment.png",
				"astro1": "./img/runfall/astro1.png",
				"astro2": "./img/runfall/astro2.png",
				"astro3": "./img/runfall/astro3.png",
				"astro4": "./img/runfall/astro4.png",
				"astro5": "./img/runfall/astro5.png",
				"medkit1": "./img/runfall/medkitspace1.png",
				"golditem1": "./img/runfall/coolgolditem.png",
				"golditem2":  "./img/runfall/goldmoon.png",
				"golditem3":  "./img/runfall/goldstar.png"
			}
		},
		{
			"name": "topdown",
			"assets": {
				"package 1 background": "./img/image.jpg"
			}
		},
		{
			"name": "3d",
			"assets": {
				"duckModel": "./models/duck/Duck.gltf",
				"dancingStormtrooper": "./models/dancing-stormtrooper.glb",
				"gridTexture": "./img/big_placeholder/bg_game.png",
				"impala": "models/impala/impala.gltf",
				"road": "models/road/road.gltf",
				"hauntedhouse": "models/hauntedhouse/hauntedhouse.gltf",
				"firstperson": "models/person/firstperson/firstperson.gltf",
				"rifle": "models/animated_rifle/rifle.gltf",
				"dragon": "models/dragon/scene.gltf",
				"idle1": "models/person/idle1/idle1.gltf",
				"idle2": "models/person/idle2/idle2.gltf",
				"running": "models/person/running/running.gltf",
				"character": "models/character/scene.gltf",
				"loli": "./models/cheers1.png"
			}
		},
		{
			"name": "engine",
			"assets": {
				"blackboard2": "./img/engine/blackboard.png",
				"blackboard": "./img/engine/blackboard2.png"

			}
		},
		{
			"name": "joystick",
			"assets": {
				"inner":"./img/joystick/joystick-handle.png",
				"outer":"./img/joystick/joystick.png",
				"big_background": "./img/joystick/bg_game.png",
				"collectable": "./img/joystick/Collectable.png"
			}
		}
	]
}